<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta property="og:title" content="Lubabalo JS Foundation" />
<title>Lubabalo JS Foundation</title>
{literal}
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body{margin:0; padding:0; background: #eeeeee; color: #333333;}
a, a:hover, a:visited{color: #7f0023;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
</style>
{/literal}
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="333333" style="background-color: #333333;">
    <tr>
        <td align="center" valign="top">
        	<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="333333" style="background-color: #333333;">
            	<tr>
                	<td height="66"><img src="http://www.lubabalofoundation.co.za/templates/mailers/images/email_head.gif" width="600" height="66" alt="Lubabalo JS Foundation" style="display: block;" /></td>
				</tr>
			</table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="background-color: #ffffff;">
    <tr>
        <td align="center" valign="top">
        	<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="ffffff" style="background-color: #ffffff;">
            	<tr>
                	<td style="font-family: Helvetica, Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #333333;">
                    	<br />
						<h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 28px; color: #7f0023;">Lubabalo Foundation Enquiry</h1>                        
                        <p>Good day <b>{$enquiryData.enquiry_name}</b>,</p>
                        <p>your enquiry has been successfully received, we will try to get back to you as soon as possible. Below are your enquiry details:</p>
						<table>
							<tr><td valign="top"><b>Fullname</b></td><td valign="top">:</td><td valign="top">{$enquiryData.enquiry_name}</td></tr>
							<tr><td valign="top"><b>Email Address</b></td><td valign="top">:</td><td valign="top">{$enquiryData.enquiry_email}</td></tr>
							<tr><td valign="top"><b>Cellphone</b></td><td valign="top">:</td><td valign="top">{$enquiryData.enquiry_cellphone}</td></tr>
							<tr><td valign="top"><b>Message</b></td><td valign="top">:</td><td valign="top">{$enquiryData.enquiry_message}</td></tr>
						</table>
                        <br />
                    </td>
				</tr>
			</table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="dddddd" style="background-color: #dddddd;">
    <tr>
        <td align="center" valign="top">
        	<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="dddddd" style="background-color: #dddddd;">
            	<tr>
                	<td style="font-family: Helvetica, Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #4c4c4c;" valign="middle" width="400" height="130">
                    	<p><a href="http://www.lubabalofoundation.co.za/mailers/view/{$tracking}" style="color: #4c4c4c;" target="_blank">VIEW ON BROSWER</a> | <a href="http://www.lubabalofoundation.co.za/" style="color: #4c4c4c;" target="_blank">VISIT WEBSITE</a></p>
                        <p>Lubabalo J Skweyiya Foundation<br /><a href="mailto:info@lubabalofoundation.co.za" style="color: #4c4c4c;" target="_blank">info@lubabalofoundation.co.za</a><br />021 387 4878</p>
                    </td>
                    <td valign="middle" align="right" width="200">
                    	<a href="https://www.facebook.com/lubabalofoundation" target="_blank"><img src="http://www.lubabalofoundation.co.za/templates/mailers/images/fb_icon_s.gif" width="29" height="29" alt="Facebook" /></a>
                        <a href="https://twitter.com/lubabalongo" target="_blank"><img src="http://www.lubabalofoundation.co.za/templates/mailers/images/tw_icon_s.gif" width="29" height="29" alt="Twitter" /></a>
                       <a href="https://plus.google.com/100681979061630328546" target="_blank"><img src="http://www.lubabalofoundation.co.za/templates/mailers/images/g_icon_s.gif" width="29" height="29" alt="Google Plus" /></a>
                    </td>
				</tr>
			</table>
        </td>
    </tr>
</table>
</center>
</body>
</html>